kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.parallel.tasks.in.project=true
org.gradle.console=verbose
org.gradle.jvmargs=-Xmx60g -Dkotlin.daemon.jvm.options=-Xmx60G
org.gradle.parallel=true
org.gradle.warning.mode=all
