kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-Xmx100g -Dkotlin.daemon.jvm.options=-Xmx100G -Dcom.sun.net.ssl.checkRevocation=false -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.console=plain
org.gradle.console=verbose
