-injars build/build_1.4.255-SNAPSHOT_jvm_Endpoint_Off_Threads_Small_BPlusTreePartition_JavaNet_Off_BTree_BTree_XML_false_8196_1048576_512_512_1048576_true_ECoverage.Disabled_Off_None_-1_Off_On_true_EPOPDebugMode.NONE/libs/luposdate3000-all.jar
#-libraryjars /root/.m2/repository/org/jetbrains/kotlin/kotlin-compiler/1.4.255-SNAPSHOT/kotlin-compiler-1.4.255-SNAPSHOT.jar
-libraryjars /root/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.4.255-SNAPSHOT/kotlin-stdlib-1.4.255-SNAPSHOT.jar
#-libraryjars /root/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.255-SNAPSHOT/kotlin-stdlib-common-1.4.255-SNAPSHOT.jar
-libraryjars /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
-outjars proguard/out.jar
-forceprocessing
-optimizationpasses 5
-dontobfuscate
-printmapping proguard/out.map

-keep public class MainKt {
    public static void main(java.lang.String[]);
}
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
}
-keepclassmembers class **$WhenMappings {
    <fields>;
}
-keepclassmembers enum * {
    public *;
}
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes InnerClasses
-keepattributes InnerClasses,EnclosingMethod
